<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.00</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F403A</MCUSerials>
        <MCUName>AT32F403ACGT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
            <ModeSub name="LEXT" value="LEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
            <ParametersSub name="LEXT" value="LEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI3>
        <Mode>
            <ModeSub name="Mode" value="Simplex_Bidirectional_Master_TX"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_HALF_DUPLEX_TX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClkDivision" value="SPI_MCLK_DIV_2"/>
        </Parameters>
    </SPI3>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="TMR3"/>
            <ModeSub name="UART_Printf" value="USART1"/>
            <ModeSub name="SysTick_Interrupt" value="TRUE"/>
        </Mode>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART1>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <USART1_IRQHandler>1;0;0;0;0</USART1_IRQHandler>
        <SPI3_I2S3EXT_IRQHandler>0;0;0;0;0</SPI3_I2S3EXT_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <rtcsel>1</rtcsel>
        <hext>8.000000</hext>
        <hextdiv>2</hextdiv>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>0</pllrcs>
        <pllmult>25</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC14" signalname="CRM_LEXT_IN" signaltype="2"/>
        <PinSub pinname="PC15" signalname="CRM_LEXT_OUT" signaltype="2"/>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PB3" signalname="SPI3_SCK" signaltype="3"/>
        <PinSub pinname="PB5" signalname="SPI3_MOSI" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F403ACGT7_WorkBench</ProjectName>
        <ProjectLocation>C:/Users/gtc/Desktop/AT32F413CBT7</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>false</AddNecessaryFileFlag>
        <MinHeapSize>0x400</MinHeapSize>
        <MinStackSize>0x800</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.1</PackageVersion>
    </ProjectInfomation>
</Root>
